# apartments_search

./: .gitignore  README.MD  README.md  compose.yaml  compose.yml  docker-compose.yml  pom.xml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/by/it_academy/jd2/audit_service/: AuditServiceApplication.java
audit-service/src/main/java/by/shershen/audit_service/: AuditServiceApplication.java
audit-service/src/main/java/by/shershen/audit_service/config/: ModelMapperConfig.java  ObjectMapperConfig.java  SecurityConfig.java
audit-service/src/main/java/by/shershen/audit_service/controller/: AuditRestController.java
audit-service/src/main/java/by/shershen/audit_service/repository/: AuditRepository.java
audit-service/src/main/java/by/shershen/audit_service/service/: AuditService.java
audit-service/src/main/resources/: application-audit-docker.yml  application-audit-local.yml  application-audit-test.yml  application.yml  schema-h2.sql
audit-service/src/test/java/by/shershen/audit_service/controller/: AuditRestControllerTests.java
audit-service/src/test/java/by/shershen/audit_service/repository/: AuditRepositoryTests.java
audit-service/src/test/java/by/shershen/audit_service/service/: AuditServiceTests.java
audit-service/src/test/java/by/shershen/audit_service/util/: DataUtils.java
flats-service/: Dockerfile  pom.xml
flats-service/src/main/java/by/it_academy/jd2/flats_service/: FlatsServiceApplication.java
flats-service/src/main/java/by/shershen/flats_service/: FlatsServiceApplication.java
flats-service/src/main/java/by/shershen/flats_service/controller/: FlatRestController.java  FlatsRestController.java
flats-service/src/main/java/by/shershen/flats_service/core/: FlatSpecification.java
flats-service/src/main/java/by/shershen/flats_service/repository/: FlatsRepository.java
flats-service/src/main/java/by/shershen/flats_service/service/: FlatsService.java
flats-service/src/main/resources/: application-flats-docker.yml  application-flats-local.yml  application-flats-test.yml  application.yml
flats-service/src/test/java/by/shershen/flats_service/controller/: FlatsRestControllerTests.java
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/by/shershen/mail_service/: MailServiceApplication.java
mail-service/src/main/resources/: application-mail-docker.yml  application-mail-local.yml  application.properties  application.yml
parser-service/: pom.xml
parser-service/src/main/java/by/it_academy/jd2/parser_service/: ParserServiceApplication.java
parser-service/src/main/java/by/it_academy/jd2/parser_service/core/entity/: FlatEntity.java  OfferType.java
parser-service/src/main/java/by/it_academy/jd2/parser_service/repository/: FlatsRepository.java
parser-service/src/main/java/by/it_academy/jd2/parser_service/service/: ParsingService.java  RentContentRequester.java  RentParser.java  SaleContentRequester.java  SaleParser.java
parser-service/src/main/java/by/it_academy/jd2/parser_service/service/api/: ContentRequester.java  IParsingService.java  IRentContentRequester.java  IRentParser.java  ISaleContentRequester.java  ISaleParser.java  Parser.java
parser-service/src/main/java/by/it_academy/jd2/parser_service/service/utils/: PaginationParser.java  Requester.java
parser-service/src/main/java/by/shershen/parser_service/: ParserServiceApplication.java
parser-service/src/main/java/by/shershen/parser_service/core/entity/: FlatEntity.java  OfferType.java
parser-service/src/main/java/by/shershen/parser_service/repository/: FlatsRepository.java
parser-service/src/main/java/by/shershen/parser_service/service/: ParsingService.java  RentContentRequester.java  RentParser.java  SaleContentRequester.java  SaleParser.java
parser-service/src/main/java/by/shershen/parser_service/service/api/: ContentRequester.java  IParsingService.java  IRentContentRequester.java  IRentParser.java  ISaleContentRequester.java  ISaleParser.java  Parser.java
parser-service/src/main/java/by/shershen/parser_service/service/utils/: PaginationParser.java  Requester.java
parser-service/src/main/resources/: application-parser-docker.yml  application-parser-local.yml  application-parser-test.yml  application.yml
parser-service/src/test/java/by/shershen/parser_service/repository/: FlatsRepositoryTests.java
parser-service/src/test/java/by/shershen/parser_service/service/: ParsingServiceTests.java
parser-service/src/test/java/by/shershen/parser_service/util/: DataUtils.java
parser-service/src/test/resources/: import.sql
pgadmin/config/: servers.json
postgresql/: Dockerfile  init.sql
proxy/nginx-config/: nginx-custom.conf
report-service/: Dockerfile  pom.xml
report-service/src/main/java/by/shershen/report_service/: ReportServiceApplication.java
report-service/src/main/resources/: application-report-docker.yml  application-report-local.yml  application-report-test.yml  application.yml
src/main/resources/: application.yml
swagger-ui/: Dockerfile
user-service/: Dockerfile  pom.xml
user-service/src/main/java/by/shershen/user_service/: UserServiceApplication.java
user-service/src/main/java/by/shershen/user_service/aop/: Audited.java  (+1 more)
user-service/src/main/java/user_service/config/: AppConfig.java  WebConfig.java
user-service/src/main/java/user_service/config/properties/: JWTProperty.java
user-service/src/main/java/user_service/controller/: AdminRestController.java  UserRestController.java
user-service/src/main/java/user_service/core/dto/: PageDTO.java  Role.java  Status.java  UserCreateDTO.java  UserDTO.java  UserLoginDTO.java  UserRegDTO.java
user-service/src/main/java/user_service/dao/api/: IUserDao.java
user-service/src/main/java/user_service/dao/entity/: UserEntity.java
user-service/src/main/java/user_service/service/: UserService.java
user-service/src/main/java/user_service/service/api/: IUserService.java
user-service/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml
(+304 files in other folders)
