server {
    listen 80;
    server_name flats;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 50M;

    location /api/v1/users {
            proxy_pass          http://user-service:8080/users;
            proxy_set_header    Host                            $host;
            proxy_set_header    X-Real-IP                       $remote_addr;
            proxy_set_header    X-Forwarded-For                 $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto               $scheme;
    }

    location /api/v1/audit {
            proxy_pass          http://audit-service:8084/audit;
            proxy_set_header    Host                            $host;
            proxy_set_header    X-Real-IP                       $remote_addr;
            proxy_set_header    X-Forwarded-For                 $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto               $scheme;
    }

    location /api/v1/report {
            proxy_pass          http://report-service:8083/report;
            proxy_set_header    Host                            $host;
            proxy_set_header    X-Real-IP                       $remote_addr;
            proxy_set_header    X-Forwarded-For                 $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto               $scheme;
    }

    location /api/v1/flats {
            proxy_pass          http://flats-service:8086/flats;
            proxy_set_header    Host                            $host;
            proxy_set_header    X-Real-IP                       $remote_addr;
            proxy_set_header    X-Forwarded-For                 $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto               $scheme;
    }
}